<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dancing Robot</title>
    <style>
        @keyframes dance {
            0% {
                 transform: rotate(0deg);
                 }
            50% {
                 transform: rotate(20deg);
                 }
            100% {
                 transform: rotate(0deg); 
                }

            }
        @keyframes moveHands {
            0%, 100% {
                 top: 80px;
                 }
            50% {
                 top: 120px;
                 }
        }

        .robot {
            position: relative;
            width: 200px;
            height: 400px;
            margin: 50px auto;
            animation: dance 2s infinite;
        }

        .head {
            height: 50px;
            width: 70px;
            border: 3px solid black;
            background: linear-gradient(silver,rgb(112, 158, 198),silver);
            border-radius: 20px;
            margin: auto;
        }
       
        .body {
            height: 140px;
            width: 120px;
            border: 3px solid black;
            background-color: silver;
            border-radius: 30px;
            margin: auto;
        }
      
      
      .righteye{
          height:1px;
          width:4px ;
          border: 3px solid black;
          border-radius: 2px;
          margin: auto;
        
      }
      
        .lefthand, .righthand {
            height: 100px;
            width: 20px;
            border: 3px solid black;
            background-color: silver;
            border-radius: 20px;
            position: absolute;
            top: 80px;
            margin-left: 60px;
            animation: moveHands 1s infinite alternate;
        }

        .lefthand {
            left: -50px;
    
        }

        .righthand {
            right: -50px;
            margin-right: 60px;
        }

        .rightleg, .leftleg {
            height: 100px;
            width: 20px;
            border: 3px solid black;
            border-radius: 20px;
            background-color: silver;
            position: absolute;
            bottom: 100px;
        }

        .rightleg {
            right: 40px;
            animation: dance 1s infinite alternate;
        }

        .leftleg {
            left: 40px;
            animation: dance 1s infinite alternate-reverse;
        }
    </style>
</head>
<body>
    <div class="robot">
        <div class="eye">
        <div class="head"></div>
    
        <div class="lefteye"></div>
        <div class="righteye"></div>
    
        </div>
        <div class="hand">
            <div class="body"></div>
            <div class="lefthand"></div>
            <div class="righthand"></div>
        </div>
        <div class="rightleg"></div>
        <div class="leftleg"></div>
    </div>
</body>
</html>
